{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level0",
			"ambientColor":[
				0.5471698,
				0.5471698,
				0.5471698
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/Level0GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678832,
				-0.01659191,
				-0.01137981,
				0.006569805,
				0.004985191,
				-0.008635063,
				0.009734803,
				-0.01030055,
				0.02333596,
				0.2107358,
				0.02701625,
				-0.01888622,
				0.01090361,
				0.008416954,
				-0.01457898,
				0.0141634,
				-0.01572326,
				0.03351197,
				0.2899402,
				0.1099657,
				-0.03480919,
				0.02009369,
				0.01630444,
				-0.02824396,
				0.01814259,
				-0.02374605,
				0.04080017
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						88,
						225.1
					],
					"rotation":[
						-0.5432158,
						-0.7079921,
						-0.3193747,
						0.3188476
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.7,
					"lightmapBakedType":1,
					"color":[
						1,
						0.98782,
						0.7971698
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Players",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"player",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"bar",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Camera",
								"instanceID":4,
								"props":{
									"name":"camera",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09,
										3.8,
										8.01
									],
									"rotation":[
										-0.1174681,
										0,
										0,
										0.9930767
									],
									"scale":[
										1,
										1,
										1
									],
									"clearFlag":1,
									"orthographic":false,
									"orthographicVerticalSize":10,
									"fieldOfView":80,
									"enableHDR":false,
									"nearPlane":0.3,
									"farPlane":20,
									"viewport":[
										0,
										0,
										1,
										1
									],
									"clearColor":[
										0.3130562,
										0.4371192,
										0.6320754,
										0
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"winG_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						40,
						30,
						40
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"SM_Prop_Ramp_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0078653,
								0.0282
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.08245191,
								0.04498333,
								0.06046576
							],
							"meshPath":"Assets/PolygonSnow/Models/SM_Prop_Ramp_03-SM_Prop_Ramp_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/PolygonSnow/Materials/PolygonSnow_01_A.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}